In [1]:
import pandas as pd

# SETTINGS
TRAIN_FRACTION = .8

# Read CSV
students_df = pd.read_csv('student.csv', sep = ";")
students_df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [2]:
# Data Details
n = len(students_df.index)
train_size = n * TRAIN_FRACTION
test_size = n - train_size
train_size, test_size

(316.0, 79.0)

In [3]:
from sklearn.utils import shuffle
# Seprate train and test set
students_df = shuffle(students_df)
train_set = students_df.head(int(train_size))
test_set = students_df.tail(int(test_size))

In [4]:
from sklearn.linear_model import LinearRegression

# I decided to only use G1 and G2
# More features can be added to the list below if desired
problem_features = ['G1', 'G2']
X = train_set[problem_features]
y = train_set['G3']
# Train using linear regression
reg = LinearRegression().fit(X, y)
reg.coef_

array([0.14072754, 1.01854962])

In [5]:
# Test based on model
Xprime = test_set[['G1', 'G2']]
yprime = test_set['G3']

# Calculate Score
reg.score(X, y)

0.8278355364123073